<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8aa2a4ab-d6a0-4441-b9e3-3959e68e4b0d" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <ignored path="$PROJECT_DIR$/.idea/httpRequests/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="express.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/express.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="12" selection-start-line="12" selection-end-line="12" />
              <folding>
                <element signature="e#0#42#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="view.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Client/view.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="11" selection-start-line="10" selection-start-column="11" selection-end-line="10" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="view.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Client/view.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" column="32" selection-start-line="16" selection-start-column="32" selection-end-line="16" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="requests.http" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/requests.http">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="33" selection-start-column="33" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="view.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Client/view.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="21" selection-start-line="6" selection-start-column="21" selection-end-line="6" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="TypeScript File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/tsconfig.json" />
        <option value="$PROJECT_DIR$/Client/Übung3.html" />
        <option value="$PROJECT_DIR$/Client/Übung3.css" />
        <option value="$PROJECT_DIR$/requests.http" />
        <option value="$PROJECT_DIR$/express.ts" />
        <option value="$PROJECT_DIR$/Client/view.ts" />
        <option value="$PROJECT_DIR$/Client/view.html" />
        <option value="$PROJECT_DIR$/Client/view.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/node_modules/@types/body-parser/package.json" />
      <path value="$PROJECT_DIR$/node_modules/@types/events/package.json" />
      <path value="$PROJECT_DIR$/node_modules/@types/express-serve-static-core/package.json" />
      <path value="$PROJECT_DIR$/node_modules/@types/express/package.json" />
      <path value="$PROJECT_DIR$/node_modules/@types/mime/package.json" />
      <path value="$PROJECT_DIR$/node_modules/@types/node/package.json" />
      <path value="$PROJECT_DIR$/node_modules/@types/serve-static/package.json" />
      <path value="$PROJECT_DIR$/node_modules/accepts/package.json" />
      <path value="$PROJECT_DIR$/node_modules/array-flatten/package.json" />
      <path value="$PROJECT_DIR$/node_modules/body-parser/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bytes/package.json" />
      <path value="$PROJECT_DIR$/node_modules/content-disposition/package.json" />
      <path value="$PROJECT_DIR$/node_modules/content-type/package.json" />
      <path value="$PROJECT_DIR$/node_modules/cookie-signature/package.json" />
      <path value="$PROJECT_DIR$/node_modules/cookie/package.json" />
      <path value="$PROJECT_DIR$/node_modules/debug/package.json" />
      <path value="$PROJECT_DIR$/node_modules/depd/package.json" />
      <path value="$PROJECT_DIR$/node_modules/destroy/package.json" />
      <path value="$PROJECT_DIR$/node_modules/ee-first/package.json" />
      <path value="$PROJECT_DIR$/node_modules/encodeurl/package.json" />
      <path value="$PROJECT_DIR$/node_modules/escape-html/package.json" />
      <path value="$PROJECT_DIR$/node_modules/etag/package.json" />
      <path value="$PROJECT_DIR$/node_modules/express/package.json" />
      <path value="$PROJECT_DIR$/node_modules/finalhandler/package.json" />
      <path value="$PROJECT_DIR$/node_modules/forwarded/package.json" />
      <path value="$PROJECT_DIR$/node_modules/fresh/package.json" />
      <path value="$PROJECT_DIR$/node_modules/http-errors/package.json" />
      <path value="$PROJECT_DIR$/node_modules/iconv-lite/package.json" />
      <path value="$PROJECT_DIR$/node_modules/inherits/package.json" />
      <path value="$PROJECT_DIR$/node_modules/ipaddr.js/package.json" />
      <path value="$PROJECT_DIR$/node_modules/jquery/package.json" />
      <path value="$PROJECT_DIR$/node_modules/media-typer/package.json" />
      <path value="$PROJECT_DIR$/node_modules/merge-descriptors/package.json" />
      <path value="$PROJECT_DIR$/node_modules/methods/package.json" />
      <path value="$PROJECT_DIR$/node_modules/mime-db/package.json" />
      <path value="$PROJECT_DIR$/node_modules/mime-types/package.json" />
      <path value="$PROJECT_DIR$/node_modules/mime/package.json" />
      <path value="$PROJECT_DIR$/node_modules/ms/package.json" />
      <path value="$PROJECT_DIR$/node_modules/negotiator/package.json" />
      <path value="$PROJECT_DIR$/node_modules/on-finished/package.json" />
      <path value="$PROJECT_DIR$/node_modules/parseurl/package.json" />
      <path value="$PROJECT_DIR$/node_modules/path-to-regexp/package.json" />
      <path value="$PROJECT_DIR$/node_modules/proxy-addr/package.json" />
      <path value="$PROJECT_DIR$/node_modules/qs/package.json" />
      <path value="$PROJECT_DIR$/node_modules/range-parser/package.json" />
      <path value="$PROJECT_DIR$/node_modules/raw-body/node_modules/depd/package.json" />
      <path value="$PROJECT_DIR$/node_modules/raw-body/node_modules/http-errors/package.json" />
      <path value="$PROJECT_DIR$/node_modules/raw-body/node_modules/setprototypeof/package.json" />
      <path value="$PROJECT_DIR$/node_modules/raw-body/package.json" />
      <path value="$PROJECT_DIR$/node_modules/safe-buffer/package.json" />
      <path value="$PROJECT_DIR$/node_modules/send/package.json" />
      <path value="$PROJECT_DIR$/node_modules/serve-static/package.json" />
      <path value="$PROJECT_DIR$/node_modules/setprototypeof/package.json" />
      <path value="$PROJECT_DIR$/node_modules/statuses/package.json" />
      <path value="$PROJECT_DIR$/node_modules/type-is/package.json" />
      <path value="$PROJECT_DIR$/node_modules/unpipe/package.json" />
      <path value="$PROJECT_DIR$/node_modules/utils-merge/package.json" />
      <path value="$PROJECT_DIR$/node_modules/vary/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="235" />
    <option name="y" value="140" />
    <option name="width" value="1605" />
    <option name="height" value="1110" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Übung 3" type="b2602c69:ProjectViewProjectNode" />
              <item name="Übung 3" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Übung 3" type="b2602c69:ProjectViewProjectNode" />
              <item name="Übung 3" type="462c0819:PsiDirectoryNode" />
              <item name="express.ts" type="620a8d5e:NestingTreeNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Übung 5" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.prettier" value="true" />
    <property name="node.js.path.for.package.prettier" value="project" />
    <property name="node.js.selected.package.prettier" value="" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="/usr/local/bin/node" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="ts.external.directory.path" value="$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external" />
  </component>
  <component name="RestClientSettings">
    <option name="REQUEST_HISTORY">
      <list>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:8080/set" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;&#9;&quot;new&quot;: 4,&#10;&#9;&quot;password&quot;: &quot;geheim&quot;&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:8080/raten/5" />
          <option name="urlPath" value="" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:8080/cheat/geheim" />
          <option name="urlPath" value="" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:8080/set" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;&#9;&quot;new&quot;: &quot;f&quot;,&#10;&#9;&quot;password&quot;: &quot;geheim&quot;&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:8080/set" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;&#9;&quot;new&quot;: 7,&#10;&#9;&quot;password&quot;: &quot;geheijm&quot;&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:8080/reset" />
          <option name="urlPath" value="" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:8080/set" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;&#9;&quot;new&quot;: 7,&#10;&#9;&quot;password&quot;: &quot;geheim&quot;&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:8080/set" />
          <option name="urlPath" value="" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;&#9;&quot;new&quot;: 7,&#10;&#9;&quot;password&quot;: &quot;geheim&quot;&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:8080/cheat/geheim2" />
          <option name="urlPath" value="" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:8080/raten/6" />
          <option name="urlPath" value="" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
      </list>
    </option>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Start" type="NodeJSConfigurationType" factoryName="Node.js" path-to-js-file="express.js" working-dir="$PROJECT_DIR$" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8aa2a4ab-d6a0-4441-b9e3-3959e68e4b0d" name="Default" comment="" />
      <created>1523884457540</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1523884457540</updated>
      <workItem from="1523884459560" duration="945000" />
      <workItem from="1524648992081" duration="92000" />
      <workItem from="1524649127340" duration="4076000" />
      <workItem from="1524666265003" duration="465000" />
      <workItem from="1524667497940" duration="1710000" />
      <workItem from="1524680113025" duration="162000" />
      <workItem from="1525033590252" duration="525000" />
      <workItem from="1525100445097" duration="131000" />
      <workItem from="1525173703449" duration="611000" />
      <workItem from="1525858928756" duration="122000" />
      <workItem from="1526467962106" duration="15000" />
      <workItem from="1528022887275" duration="983000" />
      <workItem from="1528023952519" duration="810000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="10647000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info id="DB Browser" order="2" />
      <window_info anchor="bottom" id="DB Execution Console" order="11" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="2" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="6" sideWeight="0.8430095" weight="0.42514125" />
      <window_info anchor="bottom" id="Terminal" order="3" weight="0.3361582" />
      <window_info anchor="bottom" id="TypeScript" order="0" weight="0.32909605" />
      <window_info content_ui="combo" id="Project" order="1" sideWeight="0.7050473" visible="true" weight="0.22080536" />
      <window_info id="Project Explorer" order="2" />
      <window_info id="Job Explorer" order="2" />
      <window_info anchor="bottom" id="Docker" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Console" order="11" />
      <window_info anchor="right" id="Structure" order="3" side_tool="true" weight="0.14295302" />
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="npm" order="11" sideWeight="0.15699053" side_tool="true" visible="true" weight="0.22755906" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="5" weight="0.32909605" />
    </layout>
    <layout-to-restore>
      <window_info anchor="bottom" id="Version Control" order="2" show_stripe_button="false" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="npm" order="12" sideWeight="0.15699053" side_tool="true" visible="true" weight="0.22755906" />
      <window_info anchor="bottom" id="Run" order="6" sideWeight="0.8430095" weight="0.42514125" />
      <window_info active="true" content_ui="combo" id="Project" order="1" sideWeight="0.7050473" visible="true" weight="0.20134228" />
      <window_info anchor="right" id="Structure" order="3" side_tool="true" visible="true" weight="0.14295302" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="bottom" id="TypeScript" order="0" weight="0.32916668" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Terminal" order="3" weight="0.33645833" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="5" weight="0.32909605" />
      <window_info id="Favorites" order="0" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
    <option name="exactExcludedFiles">
      <list>
        <option value="$PROJECT_DIR$/express.js" />
        <option value="$PROJECT_DIR$/express.js.map" />
        <option value="$PROJECT_DIR$/Client/view.js.map" />
        <option value="$PROJECT_DIR$/Client/view.js" />
        <option value="$PROJECT_DIR$/../../../WebP2-master-2d0c6fc02a6f737a97b104daae4a8368c691d19f/Uebung3/Sebastian Weirich/Ubung3.js" />
        <option value="$PROJECT_DIR$/../../../WebP2-master-2d0c6fc02a6f737a97b104daae4a8368c691d19f/Uebung3/Verena Teske/site/AjaxAufg3.js" />
        <option value="$PROJECT_DIR$/../../../WebP2-master-2d0c6fc02a6f737a97b104daae4a8368c691d19f/Uebung3/Sebastian Weirich/site/Ubung3Client.js" />
        <option value="$PROJECT_DIR$/../../../WebP2-master-2d0c6fc02a6f737a97b104daae4a8368c691d19f/Uebung3/Benedikt Weber/zahlenraten.js" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="4" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/requests.http">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="33" selection-start-column="33" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/view.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="12" selection-start-line="9" selection-start-column="12" selection-end-line="9" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/express.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="11" column="14" selection-start-line="11" selection-start-column="14" selection-end-line="11" selection-end-column="14" />
          <folding>
            <element signature="e#0#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/view.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="30" selection-start-line="6" selection-start-column="30" selection-end-line="6" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/view.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/view.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="12" selection-start-line="9" selection-start-column="12" selection-end-line="9" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requests.http">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="33" selection-start-column="33" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/express.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="11" column="14" selection-start-line="11" selection-start-column="14" selection-end-line="11" selection-end-column="14" />
          <folding>
            <element signature="e#0#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/view.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="30" selection-start-line="6" selection-start-column="30" selection-end-line="6" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/view.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/view.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="12" selection-start-line="9" selection-start-column="12" selection-end-line="9" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requests.http">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="33" selection-start-column="33" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/express.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="14" selection-start-line="11" selection-start-column="14" selection-end-line="11" selection-end-column="14" />
          <folding>
            <element signature="e#0#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/view.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="30" selection-start-line="6" selection-start-column="30" selection-end-line="6" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/view.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requests.http">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="33" selection-start-column="33" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/view.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="12" selection-start-line="9" selection-start-column="12" selection-end-line="9" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/express.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="11" column="14" selection-start-line="11" selection-start-column="14" selection-end-line="11" selection-end-column="14" />
          <folding>
            <element signature="e#0#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/view.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="30" selection-start-line="6" selection-start-column="30" selection-end-line="6" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requests.http">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="33" selection-start-column="33" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/view.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="12" selection-start-line="9" selection-start-column="12" selection-end-line="9" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/view.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/express.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="11" column="14" lean-forward="true" selection-start-line="11" selection-start-column="14" selection-end-line="11" selection-end-column="14" />
          <folding>
            <element signature="e#0#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/view.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="30" selection-start-line="6" selection-start-column="30" selection-end-line="6" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/view.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requests.http">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="33" selection-start-column="33" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/view.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="12" selection-start-line="9" selection-start-column="12" selection-end-line="9" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/express.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="7" selection-start-column="7" selection-end-column="7" />
          <folding>
            <element signature="e#0#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/view.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="30" selection-start-line="6" selection-start-column="30" selection-end-line="6" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/view.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requests.http">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="33" selection-start-column="33" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/view.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="12" selection-start-line="9" selection-start-column="12" selection-end-line="9" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/express.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="7" lean-forward="true" selection-start-column="7" selection-end-column="7" />
          <folding>
            <element signature="e#0#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/view.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="30" selection-start-line="6" selection-start-column="30" selection-end-line="6" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requests.http">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="33" selection-start-column="33" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/view.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="17" selection-start-line="10" selection-start-column="17" selection-end-line="10" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/view.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="17" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/express.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1122">
          <caret line="66" column="2" selection-start-line="66" selection-start-column="2" selection-end-line="66" selection-end-column="2" />
          <folding>
            <element signature="e#0#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tsconfig.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="23" selection-start-line="1" selection-start-column="23" selection-end-line="1" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requests.http">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/view.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="16" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/express.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1088">
          <caret line="66" column="2" selection-start-line="66" selection-start-column="2" selection-end-line="66" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tsconfig.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="23" selection-start-line="1" selection-start-column="23" selection-end-line="1" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requests.http">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/restClient/lib/restClient.jar!/com/intellij/ws/rest/client/requests/collection/post-requests.http">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="29" lean-forward="true" selection-start-line="1" selection-start-column="29" selection-end-line="2" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tsconfig.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="23" selection-start-line="1" selection-start-column="23" selection-end-line="1" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requests.http">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="33" selection-start-column="33" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/express.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="e#0#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/view.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="32" selection-start-line="16" selection-start-column="32" selection-end-line="16" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/view.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="21" selection-start-line="6" selection-start-column="21" selection-end-line="6" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/view.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="11" selection-start-line="10" selection-start-column="11" selection-end-line="10" selection-end-column="11" />
        </state>
      </provider>
    </entry>
  </component>
</project>