POST http://localhost:8080/set/
Content-Type: application/json

{
	"new": "hallo",
	"password": "geheim"
}

<> 2018-05-02T124256.200.json

###

POST http://localhost:8080/set/falschespasswort
Content-Type: application/json

{
	"new": "hallo",
	"password": "geheim"
}

<> 2018-05-02T124240.404.html

###

POST http://localhost:8080/set
Content-Type: application/json

{
	"new": 4,
	"password": "falsch"
}

<> 2018-05-02T124112.200.json

###

POST http://localhost:8080/set
Content-Type: application/json

{
	"new": 4,
	"password": "geheim"
}

<> 2018-05-02T124101.200.json

###

GET http://localhost:8080/raten/zeichenkettestattzahl

<> 2018-05-02T123958.200.json

###

GET http://localhost:8080/cheat/falschespasswort

<> 2018-05-02T123808.200.json

###

POST http://localhost:8080/set
Content-Type: application/json

{
	"new": 4,
	"password": "geheim"
}

<> 2018-05-02T123154.200.json

###

GET http://localhost:8080/raten/5

###

GET http://localhost:8080/raten/5

###

GET http://localhost:8080/reset

<> 2018-05-01T012718.200.json

###

GET http://localhost:8080/reset

<> 2018-05-01T012636.200.json

###

GET http://localhost:8080/cheat/geheim

<> 2018-05-01T012629.200.json

###

GET http://localhost:8080/raten/4

<> 2018-05-01T012620.200.json

###

GET http://localhost:8080/raten/5

<> 2018-05-01T012557.200.json

###

POST http://localhost:8080/set
Content-Type: application/json

{
	"new": 4,
	"password": "geheim"
}

<> 2018-04-28T061044.200.json

###

GET http://localhost:8080/cheat/geheim

<> 2018-04-28T061041.200.json

###

GET http://localhost:8080/cheat/geheim5

<> 2018-04-28T061037.200.json

###

GET http://localhost:8080/cheat/geheim

<> 2018-04-28T061030.200.json

###

GET http://localhost:8080/reset

<> 2018-04-28T061028.200.json

###

GET http://localhost:8080/cheat/geheim

<> 2018-04-28T061023.200.json

###

GET http://localhost:8080/raten/5

<> 2018-04-28T061022.200.json

###

GET http://localhost:8080/cheat/geheim

<> 2018-04-28T060651.404.html

###

GET http://localhost:8080/raten/5

<> 2018-04-28T060647.206.html

###

