<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f8dd1f72-d8e4-448b-8dc1-996bf2a63190" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="serverCS.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/userman clientserver vorlage (datenbank)/server/src/serverCS.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="167" column="37" selection-start-line="167" selection-start-column="37" selection-end-line="167" selection-end-column="37" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="clientBS.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/userman clientserver vorlage (datenbank)/client/views/clientBS.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1598">
              <caret line="100" column="26" lean-forward="true" selection-start-line="100" selection-start-column="26" selection-end-line="100" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="package.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/userman clientserver vorlage (datenbank)/server/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" column="10" selection-start-line="14" selection-start-column="10" selection-end-line="14" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/userman clientserver vorlage (datenbank)/server/package.json" />
        <option value="$PROJECT_DIR$/userman clientserver vorlage (datenbank)/client/views/clientBS.html" />
        <option value="$PROJECT_DIR$/userman clientserver vorlage (datenbank)/server/src/serverCS.ts" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/userman clientserver vorlage (datenbank)/client/node_modules" />
    <handled-path value="$PROJECT_DIR$/userman clientserver vorlage (datenbank)/server/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/userman clientserver vorlage (datenbank)/client/package.json" />
      <path value="$PROJECT_DIR$/userman clientserver vorlage (datenbank)/server/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="235" />
    <option name="y" value="140" />
    <option name="width" value="1605" />
    <option name="height" value="1110" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Übung 7" type="b2602c69:ProjectViewProjectNode" />
              <item name="Übung 7" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Übung 7" type="b2602c69:ProjectViewProjectNode" />
              <item name="Übung 7" type="462c0819:PsiDirectoryNode" />
              <item name="userman clientserver vorlage (datenbank)" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Übung 7" type="b2602c69:ProjectViewProjectNode" />
              <item name="Übung 7" type="462c0819:PsiDirectoryNode" />
              <item name="userman clientserver vorlage (datenbank)" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Übung 7" type="b2602c69:ProjectViewProjectNode" />
              <item name="Übung 7" type="462c0819:PsiDirectoryNode" />
              <item name="userman clientserver vorlage (datenbank)" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Übung 7" type="b2602c69:ProjectViewProjectNode" />
              <item name="Übung 7" type="462c0819:PsiDirectoryNode" />
              <item name="userman clientserver vorlage (datenbank)" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Übung 7" type="b2602c69:ProjectViewProjectNode" />
              <item name="Übung 7" type="462c0819:PsiDirectoryNode" />
              <item name="userman clientserver vorlage (datenbank)" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Übung 7" type="b2602c69:ProjectViewProjectNode" />
              <item name="Übung 7" type="462c0819:PsiDirectoryNode" />
              <item name="userman clientserver vorlage (datenbank)" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Übung 7" type="b2602c69:ProjectViewProjectNode" />
              <item name="Übung 7" type="462c0819:PsiDirectoryNode" />
              <item name="userman clientserver vorlage (datenbank)" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Übung 7" type="b2602c69:ProjectViewProjectNode" />
              <item name="Übung 7" type="462c0819:PsiDirectoryNode" />
              <item name="userman clientserver vorlage (datenbank)" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="serverCS.ts" type="620a8d5e:NestingTreeNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Übung 5" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="ts.external.directory.path" value="$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="serverCS.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" nameIsGenerated="true" path-to-js-file="serverCS.js" working-dir="$PROJECT_DIR$/userman clientserver vorlage (datenbank)/server/src" />
    <recent_temporary>
      <list>
        <item itemvalue="Node.js.serverCS.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f8dd1f72-d8e4-448b-8dc1-996bf2a63190" name="Default" comment="" />
      <created>1527068765115</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1527068765115</updated>
      <workItem from="1527068767149" duration="4262000" />
      <workItem from="1527073167036" duration="43000" />
      <workItem from="1527076926202" duration="5781000" />
      <workItem from="1528012905337" duration="991000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="11077000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info id="DB Browser" order="2" />
      <window_info anchor="bottom" id="DB Execution Console" order="7" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32909605" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32909605" />
      <window_info anchor="bottom" id="TypeScript" order="7" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24983476" />
      <window_info id="Project Explorer" order="2" />
      <window_info id="Job Explorer" order="2" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Console" order="7" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3997175" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
    <option name="exactExcludedFiles">
      <list>
        <option value="$PROJECT_DIR$/userman clientserver vorlage (datenbank)/server/src/serverCS.js" />
        <option value="$PROJECT_DIR$/userman clientserver vorlage (datenbank)/server/src/serverCS.js.map" />
        <option value="$PROJECT_DIR$/userman clientserver vorlage (datenbank)/client/src/clientAJAX.js" />
        <option value="$PROJECT_DIR$/userman clientserver vorlage (datenbank)/client/src/clientAJAX.js.map" />
        <option value="$PROJECT_DIR$/userman clientserver vorlage (datenbank)/client/src/clientBS.js" />
        <option value="$PROJECT_DIR$/userman clientserver vorlage (datenbank)/client/src/clientBS.js.map" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/userman clientserver vorlage (datenbank)/server/src/serverCS.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2788">
          <caret line="167" column="37" selection-start-line="167" selection-start-column="37" selection-end-line="167" selection-end-column="37" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/userman clientserver vorlage (datenbank)/client/views/clientBS.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1224">
          <caret line="72" column="59" selection-start-line="72" selection-start-column="59" selection-end-line="72" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/userman clientserver vorlage (datenbank)/server/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="10" selection-start-line="14" selection-start-column="10" selection-end-line="14" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/userman clientserver vorlage (datenbank)/server/src/serverCS.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4335">
          <caret line="258" column="15" selection-start-line="258" selection-start-column="15" selection-end-line="258" selection-end-column="15" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/userman clientserver vorlage (datenbank)/server/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/userman clientserver vorlage (datenbank)/server/src/serverCS.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4369">
          <caret line="258" column="15" lean-forward="true" selection-start-line="258" selection-start-column="15" selection-end-line="258" selection-end-column="15" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/userman clientserver vorlage (datenbank)/server/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/userman clientserver vorlage (datenbank)/server/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="10" selection-start-line="14" selection-start-column="10" selection-end-line="14" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/userman clientserver vorlage (datenbank)/server/src/serverCS.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="167" column="37" selection-start-line="167" selection-start-column="37" selection-end-line="167" selection-end-column="37" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/userman clientserver vorlage (datenbank)/client/views/clientBS.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1598">
          <caret line="100" column="26" lean-forward="true" selection-start-line="100" selection-start-column="26" selection-end-line="100" selection-end-column="26" />
        </state>
      </provider>
    </entry>
  </component>
</project>