{
  "dependencies": {
    "@types/node": "8.0.49",
    "express": "4.16.2",
    "@types/express": "4.0.39",
    "jquery": "3.2.1",
    "@types/jquery": "3.2.16",
    "express-session": "1.15.6",
    "@types/express-session": "1.15.5",
    "apidoc": "0.17.6"
  }
}
