{
  "scripts": {
    "apidoc": "apidoc -f express.ts"
  },
  "dependencies": {
    "@types/express": "^4.11.1",
    "@types/jquery": "^3.3.1",
    "@types/node": "^8.10.10",
    "express": "^4.16.3",
    "jquery": "^3.3.1"
  }
}
